# tech_teddy-react-native-redux2

SmartTeddy/: index.android.js  package.json
SmartTeddy/android/: build.gradle  settings.gradle
SmartTeddy/android/app/: BUCK  build.gradle
SmartTeddy/android/app/src/main/: AndroidManifest.xml
SmartTeddy/android/app/src/main/java/com/smartteddy/: MainActivity.java  MainApplication.java
SmartTeddy/android/app/src/main/res/values/: strings.xml
SmartTeddy/app/: BluetoothLib.js  FetchTimeout.js  QueueTask.js  queue.js
SmartTeddy/app/actions/: actionTypes.js  alarm.js  bear.js  bearStory.js  bluetooth.js  connectToDeviceButton.js  counterActions.js  drawer.js  error.js  interactiveStories.js  internet.js  modal.js  player.js  playerButtons.js  route.js  store.js  storeStories.js  story.js  storyCategory.js  storyFromServer.js  subStory.js  user.js  userStories.js  wifi.js
SmartTeddy/app/components/: Home.js  Modal.js  SetWiFIModal.js  counter.js
SmartTeddy/app/components/Anatomy/: index.js
SmartTeddy/app/components/BearProfile/: alarmPage.js  helperPage.js  index.js  storyPage.js  styles.js
SmartTeddy/app/components/Bears/: index.js  styles.js
SmartTeddy/app/components/ClockAlarm/: index.js  styles.js
SmartTeddy/app/components/InteractiveStory/: index.js
SmartTeddy/app/components/InteractiveStory2/: index.js
SmartTeddy/app/containers/: App.js  AppNavigator.js  Bluetooth.js  ClockAlarm.js  Root.js  SliderContainer.js  Store.js  StorePage.js  Story.js  StoryList.js  UserStories.js  WiFi.js
SmartTeddy/app/database/: tokenModel.js  tokenService.js
SmartTeddy/app/reducers/: alarm.js  bear.js  bearStory.js  bluetooth.js  connectToDeviceButton.js  counter.js  drawer.js  error.js  index.js  interactiveStories.js  internet.js  player.js  playerButtons.js  removeButton.js  route.js  store.js  storeSrories.js  story.js  storyCategory.js  storyFromServer.js  subStory.js  user.js  userStories.js  wifi.js  wifiList.js  wifiSet.js
SmartTeddy/app/themes/: base-theme.js
SmartTeddy/ios/SmartTeddy/: AppDelegate.m
SmartTeddy/ios/SmartTeddy.xcodeproj/: project.pbxproj
SmartTeddy/ios/SmartTeddyTests/: SmartTeddyTests.m
(+35 files in other folders)
