rootProject.name = 'SmartTeddy'

include ':app'
include ':realm'
project(':realm').projectDir = new File(rootProject.projectDir, '../node_modules/realm/android')
include ':react-native-vector-icons'
project(':react-native-vector-icons').projectDir = new File(rootProject.projectDir, '../node_modules/react-native-vector-icons/android')
include ':react-native-bluetooth-hc05'
project(':react-native-bluetooth-hc05').projectDir = new File(settingsDir, '../node_modules/react-native-bluetooth-hc05/android')