rootProject.name = 'SmartTeddy'

include ':app'
include ':react-native-material-kit'
project(':react-native-material-kit').projectDir = new File(rootProject.projectDir, '../node_modules/react-native-material-kit/android')

include ':react-native-vector-icons'
project(':react-native-vector-icons').projectDir = new File(rootProject.projectDir, '../node_modules/react-native-vector-icons/android')
include ':react-native-bluetooth-hc05'
project(':react-native-bluetooth-hc05').projectDir = new File(settingsDir, '../node_modules/react-native-bluetooth-hc05/android')